# airy-tester

./: .gitignore  README.md
AiryCLI/: go.mod  main.go
AiryCLI/junit/: junitCoverage.go  junitTest.go
AiryCLI/parser/: parser.go
AiryFrontend/: package-lock.json  package.json
AiryFrontend/src/: App.jsx  index.less  main.jsx
AiryFrontend/src/components/: Header.jsx  TestProgress.jsx
AiryFrontend/src/data/: example-project.json  example-testsuite.json
AiryFrontend/src/pages/: ProjectPage.jsx  TestSuitePage.jsx
example-projects/java/: pom.xml
example-projects/java/src/test/java/com/example/javamavenjunithelloworld/: HelloTest.java  HelloWithITTest.java  HelloWithTest.java
